# ShadowONEfork

./: .gitignore  README.md  ShadowONE.slnx
.github/workflows/: build.yml  main.yml
ShadowONE/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RwVersionEditorWindow.axaml.cs  ShadowONE.csproj  VersionInfo.cs  app.manifest
ShadowONE/Models/: FileEntry.cs
ShadowONE/Services/: FileAssociationService.cs  OneFileService.cs  WindowsTitleBarHelper.cs
ShadowONE/ViewModels/: MainWindowViewModel.cs
